[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   log file = /var/log/samba/%m.log
   max log size = 50
   dns proxy = no

[homes]
   comment = %S Home
   path = /storage/%S
   browseable = no
   writable = yes

[Community]
   comment = Community Directory
   path = /storage
   valid users = @community
   writable = no
   browseable = yes
